Graphql/schema.graphql

enum App {
	GEOGRAPHIX
	KINGDOM
	PETRA
}

enum Asset {
	BUSINESS_ASSOCIATE
	DIGITAL_LOG
	DIRECTIONAL_SURVEY
	FORMATION_TOP
	LEGAL_DESCRIPTION
	PRODUCTION
	RASTER_LOG
	STRAT_COLUMN
	WELL_HEADER
}

type Job {
	id: ID!
	rk: String
	app: App!
	assets: String
	aux: String
	label: String
	repo: String!
}

input JobInput {
	id: ID
	rk: String
	app: App
	assets: String
	aux: String
	label: String
	repo: String
}

input JobKeyPair {
	id: ID!
	rk: String
}

type Mutation {
	createJob(job: JobInput): Job
	deleteJob(pair: JobKeyPair): Job
}

type Query {
	listJobs: [Job]
	listJobsByApp(app: App): [Job]
	listJobsByPartitionKey(id: ID): [Job]
}

type Subscription {
	onCreateJob(job: JobInput): Job
		@aws_subscribe(mutations: ["createJob"])
	onDeleteJob(job: JobInput): Job
		@aws_subscribe(mutations: ["deleteJob"])
}